server {
    listen 80;
    #listen 443 ssl;
    server_name grafana.holobank.app;

    # TODO keep alive
    location / {
      proxy_pass http://grafana:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "upgrade";
    }

    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000/;
  }

}